{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClarisaMendoza-13B5F7EB-7814-4A7A-A1B5-EACEEDE1746C;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "workstation id=proyectoclarisa.mssql.somee.com;packet size=4096;user id=angelicamendu_SQLLogin_1;pwd=xn6rqw7cft;data source=proyectoclarisa.mssql.somee.com;persist security info=False;initial catalog=proyectoclarisa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
